<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Homework-buttons</title>
        <style>
            .btn-wrapper {
                height: 60vh;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .btn {
                border: none;
                border-radius: 20px;
                min-width: 120px;
                padding: 7px;
                color: #fff;
                font-size: 14px;
                background-color: #000000;
                cursor: pointer;
            }
            .btn.active {
                background-color: #370df0;
            }
            .btn:active,
            .btn:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="btn-wrapper">
            <button class="btn btnEn">Enter</button>
            <button class="btn btnS">S</button>
            <button class="btn btnE">E</button>
            <button class="btn btnO">O</button>
            <button class="btn btnN">N</button>
            <button class="btn btnL">L</button>
            <button class="btn btnZ">Z</button>
        </div>
        <script src="./scripts/index.js"></script>
    </body>
</html>
